PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000
LOGGING_API_URL=http://20.244.56.144/evaluation-service/logs
AUTH_API_URL=http://20.244.56.144/evaluation-service/auth
DEFAULT_VALIDITY_MINUTES=30
LOG_EMAIL=ramkrishna@abc.edu
LOG_ROLLNO=aa1bb
LOG_ACCESS_CODE=CZypQK
LOG_CLIENT_ID=d9cbb699-6a27-44a5-8d59-8b1befa816da
LOG_CLIENT_SECRET=tVJaaaRBSeXcRXeM